<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Lab Tutorial</title>
</head>
<body>
    <ul>
                    
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="MeldithRed\gallery.html">Gallery</a></li>
        <li><a href="MeldithRed\contact.html">Contact</a></li>
    </ul>
   
</div>
<div class= "title1">
<h1>Git Lab Tutorial</h1>

</div>

<div class="button">
    <a href="#" class="btn">WATCH VIDEO</a>
    <a href="#" class="btn">LEARN MORE</a>
    <a href="#" class="btn">UPDATE</a>
    <a href="#" class="btn">GIT FEATURES</a>
</div>


    
        
            
             
               
                   


</header>

</body>
</html>